{
  "name": "iw-theme",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --experimental-json-modules --no-warnings build/watch.js & npm run tail",
    "tail": "npx tailwindcss -i ./input.css -o ./css/index.css --watch -c tailwind.config.cjs"
  },
  "author": "",
  "license": "ISC",
  "description": "iw-theme",
  "devDependencies": {
    "@babel/core": "*",
    "@tailwindcss/typography": "*",
    "autoprefixer": "*",
    "browser-sync": "*",
    "esbuild": "*",
    "esbuild-plugin-babel": "*",
    "esbuild-plugin-glsl": "*",
    "kleur": "*",
    "node-notifier": "*",
    "svg-mixer": "*",
    "tailwindcss": "*",
    "tailwindcss-text-fill-stroke": "*"
  },
  "dependencies": {
    "axios": "*",
    "form-serialize": "*",
    "is-email": "*",
    "lerp": "*",
    "mobile-device-detect": "*",
    "modujs": "*",
    "remove-accents": "*",
    "swiper": "*",
    "tiny-emitter": "*",
    "vanilla-lazyload": "*"
  }
}
